/* ########## Google Fonts  ########## */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --main-color: #1C2838;
    --second-color: #ffffff;
    --hover-color: #000000;
    --background-color: #e9f1fa; 
}

/* ########## Utility Classes  ########## */

*::selection{
    background: var(--main-color);
    color: var(--second-color);
}

section{
    padding: 70px 10%;
    /* padding: 50px 10%; */
}

/* ########## Header Styling ########## */

header{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    align-items: center;
    justify-content: space-between;
    background: var(--second-color);
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 20px 2% 20px 4%;
    transition: 0.2s;
    width: 100%;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 50px;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--main-color);
    font-weight: 600;
    text-transform: uppercase;
}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
}
.secure{
    display: flex;
}
.secure a{
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--main-color);
    text-transform: uppercase;
}
.secure a:hover{
    border-bottom: 2px solid var(--main-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    display: none;
}

@media (max-width: 1150px){
    /* header{
        padding: 18px 7%;
    } */
    /* section{
        padding: 50px 7%;
    } */
    .home-text h1{
        font-size: 2.8rem;
    }
}

@media (max-width: 1048px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar, header .secure{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--background-color);
        box-shadow: 0 4px 4px rgba(14, 55, 54 / 14%);
        transition: 0.2s;
        text-align: left;
    }
    header .navbar{
        border-top: 2px solid var(--main-color);
        }
    .navbar.active{
        top: 100%;
    }
    .secure.active{
        top: 392px;
    }
    .navbar a, .secure a{
        padding: 1rem 1.5rem;
        display: block;
        color: var(--main-color);
    }
    .navbar a:hover, .secure a:hover{
        color: var(--second-color);
        background: var(--main-color);
    }
}

/* ########## Home Styling  ########## */

.home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: var(--second-color);
    gap: 1rem;
}
.home-text{
    flex: 1 1 17rem;
}
.home-text h1{
    color: var(--main-color);
    font-size: 3.2rem;
    font-weight: bolder;
    text-transform: uppercase;
}
.home-text p{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: justify;
    color: var(--main-color);
    margin: 1rem 0 2.5rem 0;
}
.home-btn{
    color: var(--main-color);
    background: var(--second-color);
    border: 2px solid var(--main-color);
    padding: 7px 16px;
    border-radius: 40px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}
.home-btn:hover{
    color: var(--second-color);
    border: 2px solid var(--main-color);
    background: var(--main-color);
}
.home-img{
    flex: 1 1 17rem;
    margin-top: 2rem;
}
.home-img img{
    width: 100%;
}

/* ########## Addiction Styling  ########## */

.addiction{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    background: var(--background-color);
}
.quiz-text{
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 500;
}
.quiz-heading{
    text-align: center;
    font-size: 1rem;
    margin-top: 2rem;
}
.quiz-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}
.quiz-btn .btn{
    color: var(--main-color);
    background: var(--background-color);
    border: 2px solid var(--main-color);
    border-radius: 40px;
    padding: 7px 16px;
    font-weight: 500;
    margin: 1rem;
    transition: background-color 0.3s ease;
}
.quiz-btn .btn:hover{
    color: var(--second-color);
    background: var(--main-color);
}
.symptoms{
    display: flex;
    flex-direction: column;
    flex: 1 1 10rem;
}
.symptoms .heading h2{
    text-align: center;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.symptoms-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    margin: 1rem 0;
}
.symptoms-container .top-symptoms img{
    width:  120px;
    height: 120px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.top-symptoms span{
    display: block;
    color: var(--main-color);
    font-size: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0.5rem;
    font-weight: bold;
}
.top-symptoms .more:hover{
    text-decoration: underline;
}

/* ########## Location Styling  ########## */

.location{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.rehabs{
    display: flex;
    flex-direction: column;
}
.rehabs .heading{
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--main-color);
}
.rehabs .card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}
.card-container .card{
    flex: 1 1 calc(33.33% - 1rem);
    padding: 1rem;
    text-align: center;
}
.card h3{
    font-size: 1.2rem;
    color: var(--main-color);
}
.card p{
    font-size: 0.8rem;
    color: gray;
    margin: 0.5rem 0 1.5rem;
}
.card .btn{
    color: var(--main-color);
    background: var(--second-color);
    border: 2px solid var(--main-color);
    padding: 5px 18px;
    border-radius: 40px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}
.card .btn:hover{
    color: var(--second-color);
    border: 2px solid var(--main-color);
    background: var(--main-color);
}
.cities{
    display: flex;
    flex-direction: column;
}
.cities .heading h2{
    text-align: center;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.cities-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 3rem;
    margin: 1rem 0;
} 
.top-cities img{
    width: 125px;
    height: 125px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} 
.top-cities .more{
    display: block;
    color: var(--main-color);
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0.5rem;
    font-weight: bold;
} 
.top-cities .more:hover{
    text-decoration: underline;
}

/* ########## Treatment Styling  ########## */

.treatment{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
}  
.card{
    width: 300px;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: var(--background-color);
    color: var(--main-color);
}  
.card img{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}  
.card h2{
    font-size: 1.2rem;
} 
.card p{
    font-size: 14px;
    text-align: justify;
    margin: 0.6rem 0 1rem;
} 
.card .btn{
    background: var(--background-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
} 

/* ########## About-Us Styling  ########## */

.about{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(--background-color);
}
.processes{
    display: flex;
    flex-direction: column;
}
.processes h2{
    text-align: center;
    text-transform: uppercase;
    color: var(--main-color);
}
.process-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    margin: 2rem 0;
} 
.process img{
    width: 125px;
    height: 125px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} 
.process .more{
    display: block;
    color: var(--main-color);
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0.5rem;
    font-weight: bold;
} 
.process .more:hover{
    text-decoration: underline;
}
.about-us{
    display: flex;
    gap: 2rem;
}
.narco, .vision{
    flex: 1 1 10rem;
}
.narco h4, .vision h4{
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.narco, .vision p{
    text-align: justify;
    font-size: 1rem;
    color: var(--main-color);
}

@media (max-width: 768px){
    .about-us{
        flex-direction: column;
    }
    .narco h4, .vision h4{
        text-align: center;
    }
}

/* ########## Contact-Us Styling  ########## */

.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social a{
    font-size: 27px;
    margin: 0.5rem;
}
.social a .bx{
    padding: 5px;
    color: white;
    background: black;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}
.social a .bxl-facebook:hover{
    background: #3434cf;
}
.social a .bxl-twitter:hover{
    background: #228bad;
}
.social a .bxl-instagram:hover{
    background: linear-gradient(#800080,#ff0000,#ffa500);
}
.social a .bxl-youtube:hover{
    background: #ff0000;
}
.links{
    margin: 1rem 0 1rem;
    display: flex;
    flex-wrap: wrap;
}
.links a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color);
    padding: 1rem;
}
.links a:hover{
    color: var(--third-color);
}
.contact p{
    text-align: center;
}

/* ########## Media Queries  ########## */

@media (max-width: 991px){
    /* header{
        padding: 18px 4%;
    } */
    section{
        padding: 50px 4%;
    }
}

@media (max-width: 768px){
    /* header{
        padding: 11px 4%;
    } */
    .home-text p{
        font-size: 0.9rem;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}

@media (max-width: 768px){
    /* .home-text{
        padding-top: inherit;
    }
    .shop-container .box{
        margin-top: 6rem;
    }*/
    .heading h1{
        font-size: 1.5rem;
    }
    .heading p{
        font-size: 0.9rem;
    }
    /*
    .about{
        flex-direction: column-reverse;
    } */
    .links{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 364px){
    .links{
        display: flex;
        flex-direction: column;
    }
}
